<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "...">
    <title>Algorithm Efficiency</title>
  </head>
  <style>
     body{
            background: linear-gradient(-90deg, #e4ee52, #3ce759, #23A6D5, #23D5AB);
            background-size: 300% 300%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            animation: change 10s ease-in-out infinite;
    }
        @keyframes change {
        0%{
            background-position: 50% 50%;
        }
         50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
      }
    }
    .AlgoEfficiency{
      font-size: 32px;
      text-align: center;
    }
    .Efficiency{
      font-size: 28px;
    }
    .Video{
      font-size: 24px;
    }
    .BigO{
      width: 450px;
      
    }
  </style>
    <p class = "AlgoEfficiency">Algorithm Efficiency</p>
    <h1 class = "Efficiency">How efficient is an algorithm?</h1>
    <a class = "Video" href="https://www.youtube.com/watch?v=oJ5s2hs_cKk">Big O Notation</a>
    <br> <br>
    <img class = "BigO" src="images/BigO.png" alt= "BigO Notation">
</html>