<!DOCTYPE html>
<html lang = "en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Arrays</title>
        </head>
        <style>
             body{
            background: linear-gradient(-90deg, #e4ee52, #3ce759, #23A6D5, #23D5AB);
            background-size: 300% 300%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            animation: change 10s ease-in-out infinite;
            }
        @keyframes change {
        0%{
            background-position: 50% 50%;
        }
         50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
      }
    }
            .Lists{
                display:block;
                margin-left: 33%;
                width: 25em;
                height: 20em;
            }
            .Arrays{
                font-size: 35px;
                text-align: center;
            }
            .WhatArray{
                font-size: 28px;
            }
            .What{
                font-size: 24px;
            }
            .CreateArray{
                font-size: 28px;
            }
            .Create{
                font-size: 18px;
            }
            .BasicArray{
                font-size: 28px;
            }
            .TwoDArray{
                font-size: 28px;
            }
            .TwoDD{
                font-size: 24px;
            }
        </style>
        <body>
            <p class = "Arrays">Arrays</p>
            <img class = "Lists" src="images/List.png" alt="The To-Do List represents an array of tasks">
            <h1 class = "WhatArray">What is an Array?</h1>
            <a class = "What" href="https://www.youtube.com/watch?v=5Ctdj_bQhro">Arrays</a>
            <h2 class = "CreateArray">Creating an Array</h2>
            <p class = "Create">To create an array, do this: <br>
                type[] name = new type[length of array]; <br>
                f.x. int[] array = new int[4]; <br>
                An integer array which consists of 4 elements.
                As I said in Java, the first index is 0 and the last index is at array.length-1. 
            </p>
            <h3 class = "BasicArray">Basic Array Programs</h3>
            <p>Setting values in the array</p>
            <img src="images/SetterArray.png" alt="Setting values of each index in the array">
            <p>Printing the array</p>
            <img src="images/PrintingArray.png" alt="Printing each index's value in the array">
            <p> Largest of the array</p>
            <img src="images/Largest.png" alt="Finding the largest value in the array">
            <p>Average of Array</p>
            <img src="images/Average.png" alt="Average of all of the values in the array">
            <p>Reverse Array</p>
            <img src="images/ReverseArray.png" alt="Reversing the entire array">
            <h4 class = "TwoDArray">2D Arrays</h4>
            <a class = "TwoDD" href="https://www.youtube.com/watch?v=PVYxWIi8-30">2D Arrays</a>
            <a href="IntroToJava.html"></a>
        </body>
        </html>
    </head>
</html>