<!DOCTYPE html>
<html lang = "en">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Basics of JAVA</title>
        </head>
        <style>
        body{
            background: linear-gradient(-90deg, #e4ee52, #3ce759, #23A6D5, #23D5AB);
            background-size: 300% 300%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            animation: change 10s ease-in-out infinite;
    }
        @keyframes change {
        0%{
            background-position: 50% 50%;
        }
         50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
      }
    }
            .Intro{
                font-size: 24px;
            }
            .Basics {
                font-size: 30px;
                margin-left: 450px;
            }
            .javameaning{
                font-size: 24px;
            }
            .remark{
                font-style: italic;
            }
            .Javgif{
                float: right;
                width: 100px;
                margin-top: -584px;
            }
            .Welcome{
                float: right;
                width: 450px;
                margin-right: 20px;
                margin-top: -240px;
                position: relative;
            }
            .runtime{
                font-size: 23px;
            }
            .Flow{
                font-size: 24px;
            }
            .InputOutput{
                font-size: 24px;
            }
            .grammar{
                font-size: 23px;
            }
            .classmethod{
                font-size: 24px;
            }
            .syntax{
                font-size: 24px;
            }
            .math{
                font-size: 23px;
            }
            .Math{
                font-size: 24px;
            }
        </style>
        <body>
            <a class = "Intro" href="IntroToJava.html">Intro to Java</a>
            <p class = "Basics">Fundamentals of JAVA</p>
            <h1>What is JAVA?</h1>
            <a class = "javameaning" href="https://www.youtube.com/watch?v=m9QJSLzcG1E&t=6s">JAVA?</a>
            <p class = "remark"> By the way, you can use whatever IDE you want to code. If you're unfamiliar with what an 
                Integrated Development Environment is, it's basically the software/text editor where you can code your 
                programs. I personally use Vscode since I can download many extensions to organize my code
                better. 
             </p>
             <h2 class = "runtime">How to run Java code</h2>
             <a class = "Flow" href="https://www.youtube.com/watch?v=wksJF8l7f8E&t=4s">Process, Store, Print</a>
             <br> <br>
             <a class = "InputOutput" href = "https://www.youtube.com/watch?v=MMzdKTtUIFM"> Input v. Output</a>
             <h3 class = "grammar">Syntax Rules/Errors</h3>
             <a class = "classmethod" href="https://www.youtube.com/watch?v=t1neoRWGLrA">Main Method + Class</a>
             <br>
             <a class = "syntax" href="https://www.youtube.com/watch?v=hF8F3wm9DUc"> Grammar in Java</a>
             <h4 class = "math">Lots of Math + Boolean</h4>
             <a class  = "Math" href="https://www.youtube.com/watch?v=ufegX5o8uc4">Math Functions</a>
            <img class = "Javgif" src="images/8NkOQ.gif" alt="Java gif">
            <img class = "Welcome" src="images/Welcome.png" alt="Welcome to JAVA!">
            <script src = "basics.js"></script>
        </body>
        </html>
    </head>
</html>