<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
    </head>
    <style>
       body{
            background: linear-gradient(-90deg, #e4ee52, #3ce759, #23A6D5, #23D5AB);
            background-size: 300% 300%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            animation: change 10s ease-in-out infinite;
    }
        @keyframes change {
        0%{
            background-position: 50% 50%;
        }
         50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
      }
    }
        .ContactMe{
            font-size: 46px;
            text-align: center;
        }
        .username {
            font-weight: bold;
            font-size: large;
        }
        button{
            block-size: 35px;
            border-radius: 5px;
            padding: 7px;
            text-align: center;
        }
    </style>
    <script src="script.js"></script>
        <body>
            <h1 class = "ContactMe"> Contact Me</h1>
            <p class = "username"> nikhilsai.munagala@gmail.com</p>
            <p>Please feel free to list your name and email so that I can answer any of your questions.</p>
            <form action="https://formsubmit.co/nikhilsai.munagala@gmail.com" method="POST">
                <input type="text" name="name" required> <br> <br>
                <input type="text" name="email" required> <br> <br>
                <input type="text" name = "texts" required> <br> <br>
                <button type="submit">Send</button>
           </form>
        </body>
</html>