<!DOCTYPE html>
<html lang = "en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>If Statements v Loops</title>
        </head>
        <style>
            body{
                background-color: rgb(235, 245, 147);
                font-family:'Times New Roman', Times, serif;
                color:darkblue;
            }
            .IfLoop{
                font-size: 30px;
                text-align: center;
            }
            .IfRep{
                font-size: 28px;
            }
            .SelectRepet{
                font-size: 24px;
            }
            .Conditional{
                font-size: 28px;
            }
            .Operators{
                font-size: 24px;
            }
            .Checking{
                font-size: 28px;
            }
            .Tracing{
                font-size: 24px;
            }
            .Inside{
                font-size: 28px;
            }
            .Alternative{
                font-size: 28px;
            }
            .Double{
                font-size: 24px;
            }
            .ForEach{
                font-size: 24px;
            }
        </style>
        <body>
            <p class = "IfLoop">If Statements and Loops</p>
            <h1 class = "IfRep">Selection v Repetition</h1>
            <a class = "SelectRepet" href="https://www.youtube.com/watch?v=VKi2mppsMuo">Selection v Repetition</a>
            <h2 class = "Conditional">Different Relational Operators</h2>
            <a class = "Operators" href="https://www.youtube.com/watch?v=Bj_c5rIRstk">Conditional Operators</a>
            <h3 class = "Checking">Tracing of Iteration w. Sample Programs</h3>
            <a class = "Tracing" href = "https://www.youtube.com/watch?v=TZss5ukwN8s">Tracing Programs</a>
            <h4 class = "Inside">Nested For Loops</h4>
            <a class = "Double" href="https://www.youtube.com/watch?v=RCPof5TC-Gs"> Short Nested For Loops</a>
            <h5 class = "Alternative">For Each Loops</h5>
            <a class = ForEach href="https://www.youtube.com/results?search_query=for+each+loop">For-Each Loops: Alex Lee</a>
            <a href="IntroToJava.html"></a>
        </body>
        </html>
    </head>
</html>