<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "...">
    <title>Intro to CS</title>
  </head>
  <style>
    body{
      background-color: rgb(235, 245, 147);
      font-family: 'Times New Roman', Times, serif;
    }
    .Beginning {
      font-size: 24px;
      box-sizing: border-box;
    }
    .IfRep {
      font-size: 24px;
      box-sizing: border-box;
    }
    .Lists {
      font-size: 24px;
      box-sizing: border-box;
    }
    .Method {
      font-size: 24px;
      box-sizing: border-box;
    }
    .ItselfofItself {
      font-size: 24px;
      box-sizing: border-box;
    }
    .OOP{
      font-size: 24px;
      box-sizing: border-box;
    }
    .TimevSpace{
      font-size: 24px;
      box-sizing: border-box;
    }
    .Contact{
      font-size: 24px;
      box-sizing: border-box;
    }
    .welcome {
      font-size: 50px;
      float: initial;
      text-align: center;
    }

    .img-me{
      width: 500px;
      float: right;
      position: relative;
      object-fit: initial;
    }
    em{
      color:blue;
      font-style:oblique;
    }

    .AboutMe {
    font-size: large;
    }

    .username {
      font-weight: bold;
      font-size: large;
    }
    .Contents{
      font-size: 22px;
      color: brown;
    }
    .img-JAVA{
      width: 165px;
      height: 165px;
      float: right;
      margin-right: 280px;
      margin-top: -256px;
    }
    .Resume{
      font-size: 32px;
    }
    .CollegeResume{
      font-size: 50px;
    }
  </style>
  <body>
    <a class = "Beginning" href="Basics.html"> Rudimentary JAVA</a>
    <script src = "index.js"></script>
    <a class = "IfRep" href="IfLoop.html"> Selection v Repetition</a>
    <a class = "Lists" href="Arrays.html"> Arrays</a>
    <a class = "Method" href="Methods.html"> Methods</a>
    <a class = "ItselfofItself" href="Recursion.html"> Recursive Methods</a>
    <a class = "OOP" href="OOP.html">Object-Oriented Programming</a> <br>
    <a class = "TimevSpace" href="AlgoEfficiency.html">Algorithm Efficiency</a>
    <a class = "Contact" href="Contact.html">Contact Me</a>
    <p class="welcome">Intro To Java</p>
    <a href="#section-cs">Intro</a>
    <img class = "img-me" src="images/NikhilsaiMunagala.jpg" alt="Picture of me">
    <p class="username">nikhilsai.munagala@gmail.com</p>
    <p class="AboutMe">
      My name is Nikhil Munagala and I am a freshman at Rutgers University majoring in Computer Science.
      I am passionate about coding and learning various programming languages so that I can be exposed more to the
      world of computer Science. I chose Computer Science as my major because I like communicating with a computer
      to get my ideas right. There is a lot of logic involved in code, and it can be a bit frustrating, but 
      logic is essential to computer science. As you learn more about Java in this website, there will be many 
      functions/methods which require prior experience of math. Just like math, CS is part of our everyday 
      lives. For example, a thermostat represents a function which regulates the temperature. With all of this 
      considered, my main goal in life is to engage in the field of Computer Science and treat it as a fun 
      activity.
    </p>
    <h1 class = "section-cs">What is Computer Science?</h1>
    <p>Most people think computer science is all about code, however that isn't true. Computer Science 
      involves problem solving, and that skill can not only lead one to jobs, but can also create an 
      interest in learning the profession. Problem solving is the most efficient way of expressing your 
      idea, but to do that you need an algorithm. <br> <br> What is an algorithm? An algorithm is a set of steps
      that is used to solve a problem. For example, to make oatmeal, you have to boil the milk then put oats.
      After that, wait for a while to cool down and then add your favorite toppings. This method of solving
      problems may seem hard at first, however it will lead you to the right path. This process has helped me 
      program more efficiently even throughout learning the basics of JAVA.</p>
      <ol class = "Contents"> Table of Contents
        <li>Elements/Rules of JAVA</li>
        <li>If Statements v. Loops</li>
        <li>Arrays</li>
        <li>Methods</li>
        <li>Recursion</li>
        <li>Object-Oriented Programming(OOP)
          <ul>
          <li>String/Color Data Types</li>
          <li>6 Types of OOP</li>
        </ul>
        </li>
        <li>Algorithm Efficiency(A bit)</li>
      </ol>
      <img class = "img-JAVA" src="images/Java.png" alt="Java">
      <h2 class = "Resume">My Resume</h2>
      <a class = "College Resume" href="Resume/Nikhil Munagala- College Resume-2.pdf" target = "blank"> My Resume</a> <br><br><br>
      <a href="#">Jump To Top</a>
    </p>
  </body>
</html>