<!DOCTYPE html>
<html lang = "en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Methods</title>
        </head>
        <style>
            body{
                background-color: rgb(235, 245, 147);
                font-family:'Times New Roman', Times, serif;
                color:darkblue;
            }
            .Methods{
                font-size: 32px;
                text-align: center;
            }
            .Method{
                font-size: 28px;
            }
            .Intro{
                font-size: 24px;
            }
            .Signature{
                font-size: 28px;
            }
            .SigningMethod{
                font-size: 24px;
            }
            .Overloading{
                font-size: 28px;
            }
            .Over{
                font-size: 24px;
            }
            .Examples{
                font-size: 28px;
            }
        </style>
        <body>
            <p class = "Methods"> Methods</p>
            <h1 class = "Method">Importance of Methods</h1>
            <a class = "Intro" href="https://www.youtube.com/watch?v=MWrIp7a7tiw">Methods Intro</a>
            <h2 class = "Signature">Method Signature + Scope</h2>
            <a class = "SigningMethod" href="https://www.youtube.com/watch?v=5Y8XAc_lu5Q">Method Signature</a>
            <h3 class = "Overloading">Overloading/Overriding</h3>
            <a class = "Over" href="https://www.youtube.com/watch?v=FdiHlBj2sm0">Overload/Override</a>
            <h4 class = "Examples">Sample Method Programs</h4>
            <a href=""></a>
            <a href="IntroToJava.html"></a>
        </body>
        </html>
    </head>
</html>